DSA1/DB.xaml

<Window x:Class="DSA1.DB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:modernUIDesign.MVVM.ViewModel"
        xmlns:view="clr-namespace:modernUIDesign.MVVM.View"
        mc:Ignorable="d"
        Height="700" Width="1200"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <view:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:JobPostingViewModel}">
            <view:JobPostingView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:NotifViewModel}">
            <view:NotifView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ApplicationsViewModel}">
            <view:ApplicationsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MessagesViewModel}">
            <view:MessagesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:WorkspaceViewModel}">
            <view:WorkspaceView />
        </DataTemplate>
    </Window.Resources>

    <Border Background="#800000" CornerRadius="20">
        <Grid>
            <!-- Define Grid Structure -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <!-- Sidebar -->
                <ColumnDefinition/>
                <!-- Main Content -->
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <!-- Header -->
                <RowDefinition/>
                <!-- Main Area -->
            </Grid.RowDefinitions>

            <!-- Header -->
            <TextBlock Text="Ga'sBest"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="#FFD700"
                       FontSize="40"
                       Margin="25,0,0,0"
                       Grid.Column="0"/>

            <StackPanel Grid.Row="1">
                <!-- Sidebar Navigation -->
                <RadioButton Content="Home"
                             Height="70"
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource MenuButtons}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Notifications"
                             Height="70"
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource MenuButtons}"
                             Command="{Binding NotifCommand}"/>

                <RadioButton Content="Applications"
                             Height="70"
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource MenuButtons}"
                             Command="{Binding ApplicationsCommand}"/>

                <RadioButton Content="Workspace"
                             Height="70"
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource MenuButtons}"
                             Command="{Binding WorkspaceCommand}"/>

                <RadioButton Content="Messages"
                             Height="70"
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource MenuButtons}"
                             Command="{Binding MessagesCommand}"/>

                <RadioButton Content="Profile"
                             Height="70"
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource MenuButtons}"
                             Command="{Binding JobPostingCommand}"/>

                <RadioButton Content="Log Out"
                             Height="40"
                             Foreground="White"
                             FontSize="15"
                             Style="{StaticResource MenuButtons}"
                             Command="{Binding LogOutCommand}"/>
            </StackPanel>

            <!-- Main Content Area -->
            <ContentControl Grid.Row="1" 
                            Grid.Column="1" 
                            Margin="10" 
                            Content="{Binding CurrentView}"/>

            <!-- Close and Minimize Buttons -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,10,10,0">
                <Ellipse Fill="Red"
                         Width="30" Height="30"
                         ToolTip="Exit"/>
                <Ellipse Fill="Yellow"
                         Width="30" Height="30"
                         Margin="10,0,0,0"
                         ToolTip="Minimize"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
