DSA1/mvvm/View/NotifView.xaml

<UserControl x:Class="modernUIDesign.MVVM.View.NotifView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:modernUIDesign.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#a40000">
    <Grid>
        <!-- Header -->
        <StackPanel Background="#8b0000" Height="60" VerticalAlignment="Top">
            <TextBlock Text="Notifications" FontSize="20" FontWeight="Bold" 
                       Foreground="#ffd700" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,15,0,0"/>
        </StackPanel>

        <!-- Notification List -->
        <ScrollViewer Margin="10,70,10,10">
            <StackPanel>
                <!-- Single Notification Card -->
                <Border BorderBrush="#DDD" BorderThickness="1" CornerRadius="8" Padding="10" Margin="0,0,0,10" Background="White">
                    <StackPanel>
                        <TextBlock Text="New Message Received!" FontWeight="Bold" FontSize="14" Foreground="#333"/>
                        <TextBlock Text="You have a new message from George Kennedy." FontSize="12" Foreground="#666" TextWrapping="Wrap" Margin="0,5,0,0"/>
                        <TextBlock Text="5 mins ago" FontSize="10" Foreground="#999" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Border>

                <!-- Repeat Notification Cards -->
                <Border BorderBrush="#DDD" BorderThickness="1" CornerRadius="8" Padding="10" Margin="0,0,0,10" Background="White">
                    <StackPanel>
                        <TextBlock Text="Payment Successful!" FontWeight="Bold" FontSize="14" Foreground="#333"/>
                        <TextBlock Text="Your Visa card ending in 8314 was successfully charged." FontSize="12" Foreground="#666" TextWrapping="Wrap" Margin="0,5,0,0"/>
                        <TextBlock Text="15 mins ago" FontSize="10" Foreground="#999" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Border>

                <!-- Example: Add more notification cards -->
                <Border BorderBrush="#DDD" BorderThickness="1" CornerRadius="8" Padding="10" Margin="0,0,0,10" Background="White">
                    <StackPanel>
                        <TextBlock Text="Profile Updated!" FontWeight="Bold" FontSize="14" Foreground="#333"/>
                        <TextBlock Text="Your profile information was successfully updated." FontSize="12" Foreground="#666" TextWrapping="Wrap" Margin="0,5,0,0"/>
                        <TextBlock Text="30 mins ago" FontSize="10" Foreground="#999" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
